{
  "private": true,
  "name": "sploxy",
  "main": "sploxy.js",
  "version": "0.1.0",
  "dependencies": {
    "@slack/web-api": "^6.0.0",
    "aws-sdk": "^2.1001.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "^9.2.2",
    "temp": "^0.8.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive tests/"
  }
}
